# config file to create users
ldaps_url=ldaps://samba.{{domain_name}}:636
username=Administrator@{{realm}}
password=Bootcamp4Ever
realm={{realm}}
service_password=Kafka4Ever
service_base_dn=OU=Services,OU=Kafka,{{ldap_base}}
client_base_dn=OU=Users,OU=Kafka,{{ldap_base}}
truststore_file=/home/ubuntu/kafka-truststore.jks
